\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{torres2010binary,mamajek2015iau}
\citation{andersen1991accurate}
\citation{pietrzynski2019distance}
\citation{stassun2014empirical}
\citation{samus2017general}
\citation{eggleton2006evolution}
\citation{bellm2019zwicky}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{2}{subsection.1.1}\protected@file@percent }
\citation{debosscher2007automated}
\citation{sarro2009automated}
\citation{richards2011machine}
\citation{naul2018recurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Classical Machine Learning Approaches}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{muthukrishna2019rapid}
\citation{aleo2023ztf}
\citation{wang2020cnn}
\citation{kim2017deep}
\citation{chen2020photometric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deep Learning for Time Series}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Image-Based Classification}{4}{subsubsection.1.2.3}\protected@file@percent }
\citation{aleo2023ztf}
\citation{heinze2021machine}
\citation{torres2021deep}
\citation{howard2017mobilenets}
\citation{sandler2018mobilenetv2}
\citation{han2020ghostnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Eclipsing Binary Specific Studies}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Lightweight Architectures}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{6}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition Architecture}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Source Catalog Construction}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multi-Threaded Parallel Download}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{lomb1976least,scargle1982studies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data Quality Filtering}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Light Curve Preprocessing}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Period Estimation}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phase Folding and Normalization}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Image Generation}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Construction}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Class Definitions}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stratified Splitting}{10}{subsubsection.2.3.2}\protected@file@percent }
\citation{han2020ghostnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Augmentation}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Architectures}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:architectures}{{2.4}{11}{Model Architectures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GhostNet Architecture}{11}{subsubsection.2.4.1}\protected@file@percent }
\citation{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}MobileNetV2 Architecture}{12}{subsubsection.2.4.2}\protected@file@percent }
\citation{loshchilov2019decoupled}
\citation{loshchilov2017sgdr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Single-Channel Adaptation}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Protocol}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Optimization}{13}{subsubsection.2.5.1}\protected@file@percent }
\citation{szegedy2016rethinking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Learning Rate Scheduling}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Loss Function}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Mixed Precision Training}{14}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Training Loop}{15}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model Training Procedure\relax }}{15}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:training}{{1}{15}{Model Training Procedure\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inference and Evaluation}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Batch Inference}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Evaluation Metrics}{16}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{17}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{17}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Characteristics}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset Statistics}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Magnitude and Period Distributions}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Photometric Quality}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics by Split and Class\relax }}{18}{table.caption.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{1}{18}{Dataset Statistics by Split and Class\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Configuration}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Configuration Summary\relax }}{19}{table.caption.2}\protected@file@percent }
\newlabel{tab:training_config}{{2}{19}{Training Configuration Summary\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{20}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Classification Performance}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Performance on Test Set\relax }}{20}{table.caption.3}\protected@file@percent }
\newlabel{tab:performance}{{3}{20}{Classification Performance on Test Set\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confusion Matrix Analysis}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normalized Confusion Matrices (GhostNet / MobileNetV2)\relax }}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:confusion}{{4}{21}{Normalized Confusion Matrices (GhostNet / MobileNetV2)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Complexity Comparison}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Complexity Comparison\relax }}{22}{table.caption.5}\protected@file@percent }
\newlabel{tab:complexity}{{5}{22}{Model Complexity Comparison\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Convergence}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation accuracy curves for GhostNet (blue) and MobileNetV2 (red) over 200 epochs. Solid lines indicate validation accuracy, dashed lines indicate training accuracy.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training_curves}{{1}{22}{Training and validation accuracy curves for GhostNet (blue) and MobileNetV2 (red) over 200 epochs. Solid lines indicate validation accuracy, dashed lines indicate training accuracy.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Studies}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Effect of Pretrained Weights}{22}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Pretrained Weights (MobileNetV2)\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation_pretrain}{{6}{23}{Impact of Pretrained Weights (MobileNetV2)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Effect of Label Smoothing}{23}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of Label Smoothing (GhostNet)\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation_smoothing}{{7}{23}{Impact of Label Smoothing (GhostNet)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Effect of Data Augmentation}{23}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Data Augmentation (MobileNetV2)\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:ablation_augment}{{8}{23}{Impact of Data Augmentation (MobileNetV2)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{23}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{23}{subsection.5.1}\protected@file@percent }
\citation{aleo2023ztf}
\citation{chen2020photometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Prior Work}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detailed Error Analysis}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Morphological Ambiguity}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Data Quality Effects}{25}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Period Aliasing}{25}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Alternative Approaches}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Feature-Based Classification}{25}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Recurrent Neural Networks}{26}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations and Future Work}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implications for Time-Domain Astronomy}{27}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Real-Time Classification Systems}{27}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Prioritization and Follow-up Optimization}{27}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Systematic Population Studies}{27}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Rare and Unusual Object Discovery}{28}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{28}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Findings}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Outlook}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Broader Impact}{30}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code and Data Availability}{30}{section.7}\protected@file@percent }
\newlabel{sec:availability}{{7}{30}{Code and Data Availability}{section.7}{}}
\bibstyle{apalike}
\bibcite{andersen1991accurate}{{1}{1991}{{Andersen}}{{}}}
\bibcite{bellm2019zwicky}{{2}{2019}{{Bellm et al.}}{{}}}
\bibcite{chen2020photometric}{{3}{2020}{{Chen et al.}}{{}}}
\bibcite{debosscher2007automated}{{4}{2007}{{Debosscher et al.}}{{}}}
\bibcite{eggleton2006evolution}{{5}{2006}{{Eggleton \& Kiseleva-Eggleton}}{{}}}
\bibcite{han2020ghostnet}{{6}{2020}{{Han et al.}}{{}}}
\bibcite{heinze2021machine}{{7}{2021}{{Heinze et al.}}{{}}}
\bibcite{howard2017mobilenets}{{8}{2017}{{Howard et al.}}{{}}}
\bibcite{ivezic2014statistics}{{9}{2014}{{Ivezić et al.}}{{}}}
\bibcite{kim2017deep}{{10}{2017}{{Kim \& Bailer-Jones}}{{}}}
\bibcite{lomb1976least}{{11}{1976}{{Lomb}}{{}}}
\bibcite{loshchilov2017sgdr}{{12}{2017}{{Loshchilov \& Hutter}}{{}}}
\bibcite{loshchilov2019decoupled}{{13}{2019}{{Loshchilov \& Hutter}}{{}}}
\bibcite{mamajek2015iau}{{14}{2015}{{Mamajek et al.}}{{}}}
\bibcite{muthukrishna2019rapid}{{15}{2019}{{Muthukrishna et al.}}{{}}}
\bibcite{naul2018recurrent}{{16}{2018}{{Naul et al.}}{{}}}
\bibcite{paczynski1997detrending}{{17}{1997}{{Paczynski}}{{}}}
\bibcite{pietrzynski2019distance}{{18}{2019}{{Pietrzyński et al.}}{{}}}
\bibcite{richards2011machine}{{19}{2011}{{Richards et al.}}{{}}}
\bibcite{samus2017general}{{20}{2017}{{Samus et al.}}{{}}}
\bibcite{sandler2018mobilenetv2}{{21}{2018}{{Sandler et al.}}{{}}}
\bibcite{sarro2009automated}{{22}{2009}{{Sarro et al.}}{{}}}
\bibcite{scargle1982studies}{{23}{1982}{{Scargle}}{{}}}
\bibcite{stassun2014empirical}{{24}{2014}{{Stassun et al.}}{{}}}
\bibcite{szegedy2016rethinking}{{25}{2016}{{Szegedy et al.}}{{}}}
\bibcite{torres2010binary}{{26}{2010}{{Torres et al.}}{{}}}
\bibcite{vanderplas2018understanding}{{27}{2018}{{VanderPlas}}{{}}}
\bibcite{wang2020cnn}{{28}{2020}{{Wang \& Oates}}{{}}}
\bibcite{aleo2023ztf}{{29}{2023}{{Aleo et al.}}{{}}}
\gdef \@abspage@last{33}
